{
  "name": "transactions",
  "productName": "Transactions",
  "version": "0.1.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "package": "electron-builder --config electron-builder.yml --publish=never"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "26.0.12"
  }
}
